INFURA_API_KEY=
ETHERSCAN_API_KEY=
PRIVATE_KEY=

### Node URLs
ETH_NODE_URL="https://rpc.ankr.com/eth"
ETH_SEPOLIA_NODE_URL="https://rpc.ankr.com/eth_sepolia"
POLYGON_NODE_URL="https://rpc.ankr.com/polygon"
POLYGON_TESNET_NODE_URL="https://rpc-mumbai.maticvigil.com"
FTM_NODE_URL="https://rpc.ankr.com/fantom"
BSC_NODE_URL="https://rpc.ankr.com/bsc"
AVAX_NODE_URL="https://api.avax.network/ext/bc/C/rpc"
AVAX_FUJI_NODE_URL="https://api.avax-test.network/ext/bc/C/rpc"
OP_NODE_URL="https://rpc.ankr.com/optimism"
ARBITRUM_NODE_URL="https://rpc.ankr.com/arbitrum"
ARBITRUM_GOERLI_NODE_URL="https://goerli-rollup.arbitrum.io/rpc"
VELAS_NODE_URL="https://evmexplorer.velas.com/rpc"
AURORA_NODE_URL="https://mainnet.aurora.dev"
OASIS_NODE_URL="https://emerald.oasis.dev"
CRONOS_NODE_URL="https://evm.cronos.org"
BTTC_NODE_URL="https://rpc.ankr.com/bttc"
ZKSYNC_NODE_URL="https://mainnet.era.zksync.io"
ZKSYNC_TESTNET_NODE_URL="https://testnet.era.zksync.dev"
LINEA_NODE_URL=""
POLYGON_ZKEVM_NODE_URL="https://zkevm-rpc.com"
POLYGON_ZKEVM_TESTNET_NODE_URL="https://rpc.public.zkevm-test.net"
BASE_NODE_URL="https://developer-access-mainnet.base.org"
BASE_TESTNET_NODE_URL="https://goerli.base.org"
